<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">                             
	<link rel="stylesheet" href="../Static/About.css">
	<link rel="stylesheet" href="../Project Capstone/slicknav.css">
    <title>Harran</title>
</head>

<body>

<header>
    <!-- Header Logo-->
    <img src="../images/harran.png" alt="Harran" class="logo">
    
    <!--Navigation Bar Section-->
    <div class="container">
        <nav>
            <ul>
                <li><a class="active" href="ProjectCapstone.html" class="current">Home</a></li>
                <li><a href="../Template/About.html">About Haram</a></li>
                <li><a href="../Template/Developers.html">Developers</a></li>
                <li><a href="../Template/Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>


</header>

</body>
        <!-- Home Section-->
            <div id="Home">


            </div>
   
    <!-- About Haram Section-->
        <div id="AboutHaram">
            <h1> What is Harran?</h1>
            <p> Harran is a program that monitors and track users behavior on devices,<br>
		    networks and other company-owned IT resources to help detect employees<br>
		    who spend much time on unrelated work websites like social media.</p>
            <h2> What is our Goal</h2>        
            <p>  We’re a large company that is situated in the Boston area. We oversee many of 
                our customers by providing them with the necessary help they acquire. Our goal 
                is to monitor the employees’ behavior throughout the day. Checking on what they
                 are doing throughout the day to see if they are getting their work done. We 
                 strive for accomplishments. </p>
        </div>
   