<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">                             
	<link rel="stylesheet" href="../Static/Developers.css">
	<link rel="stylesheet" href="../Project Capstone/slicknav.css">
    <title>Harran</title>
</head>

<body>

<header>
    <!-- Header Logo-->
    <img src="../images/harran.png" alt="Harran" class="logo">
    
    <!--Navigation Bar Section-->
    <div class="container">
        <nav>
            <ul>
                <li><a class="active" href="ProjectCapstone.html" class="current">Home</a></li>
                <li><a href="../Template/About.html">About Haram</a></li>
                <li><a href="../Template/Developers.html">Developers</a></li>
                <li><a href="../Template/Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>


</header>

</body>
     
    <!-- Developers Section-->
    <div id="Developers">
        
        <h2>Developers</h2>
        <h3 id = "Abdi"> Abdi Abdulle</h3>
        <img src="../Images/Abdi.jpg" alt="Abdi">
        <h3 id = "Bernadine">Bernadine Charles</h3>
        <img src="../Images/" alt="">
        <h3>Mario Pina</h3>
        <img src="../Images/" alt="">
        <h3>Mina Tadros</h3>
        <img src="../Images/" alt="">

        
           
    </div>
  