<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">                             
	<link rel="stylesheet" href="../Static/ProjectCapstone.css">
	<link rel="stylesheet" href="../Project Capstone/slicknav.css">
    <title>Harran</title>
</head>

<body>

<header>
    <!-- Header Logo-->
    <img src="../Images/Harran.png" alt="Harran" class="logo">
    
    <!--Navigation Bar Section-->
    <div class="container">
        <nav>
            <ul>
                <li><a class="active" href="ProjectCapstone.html" class="current">Home</a></li>
                <li><a href="../template/About.html">About Haram</a></li>
                <li><a href="../template/Developers.html">Developers</a></li>
                <li><a href="../template/Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>


</header>

</body>
        <!-- Home Section-->
            <div id="Home">


            </div>
   
    