body {
    background-color: lightsteelblue;
}

.container {
    width: 80% ;
    margin: 0 auto;
}

header {
    background: rgb(13, 13, 16);
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    float: left;
    border-radius: 8px;
    width: 5%;
    
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 25px;

    position: relative;
}

nav li a.active {
    color: aliceblue;
}

nav a {
    color: rgb(56, 211, 228);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    text-shadow: black;
    font-style: italic;
}

nav a:hover {
    color: rgb(56, 211, 228);
}

nav a::before {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(56, 211, 228);

    position: absolute;
    top: 0;
    width: 0%;
}

nav a:hover::before {
    width: 100%;
}

#Home {

}

#AboutHaram {
    text-align: center;
    width: 100%; 
    
}
#AboutHaram h1 {
    text-decoration: underline;
    
}

#AboutHaram h2 {
    text-decoration: underline;
}

#AboutHaram p {
    font-size: 25px ;
}

#Developers {

}

#ContactUS {

}

